/*  .cardsContainer {
  width: 100%;

  display: grid;

  gap: 20px;
  grid-template-columns: repeat(auto-fill, 304px);

  justify-content: center; 
   
  display: flex;
  justify-content: space-evenly;
}
  */
